# tempapiboot

./: README.md  pom.xml
src/main/java/com/example/tempapiboot/: TempapibootApplication.java
src/main/java/com/temp/tempapiboot/: TempapibootApplication.java
src/main/java/com/temp/tempapiboot/api/: LocationController.java
src/main/java/com/temp/tempapiboot/domain/: Location.java
src/main/java/com/temp/tempapiboot/repository/: LocationRepository.java
src/main/java/com/temp/tempapiboot/service/cities/: LocationService.java
src/main/java/com/temp/tempapiboot/service/dto/: LocationDto.java
src/main/java/com/temp/tempapiboot/service/mappers/: LocationMapper.java
src/main/resources/: application.properties
src/test/java/com/example/tempapiboot/: TempapibootApplicationTests.java
src/test/java/com/temp/tempapiboot/: TempapibootApplicationTests.java
